<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUw-WT-Nzr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUG-N6-EZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUw-WT-Nzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCh-24-tCs">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1V-V1-Rlb" kind="relationship" relationship="rootViewController" id="7Va-Mk-H70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc0-Eb-1Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAH-oZ-JxF">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1V-V1-Rlb" customClass="ViewController" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZy-aQ-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-kH-rvw">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="O1V-V1-Rlb" id="qFM-z5-L0N"/>
                                    <outlet property="delegate" destination="O1V-V1-Rlb" id="C6e-yz-HNG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eop-it-xXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhE-kH-rvw" firstAttribute="top" secondItem="eop-it-xXa" secondAttribute="top" id="2uS-81-V74"/>
                            <constraint firstItem="eop-it-xXa" firstAttribute="bottom" secondItem="zhE-kH-rvw" secondAttribute="bottom" id="6I2-b7-S1n"/>
                            <constraint firstItem="zhE-kH-rvw" firstAttribute="leading" secondItem="eop-it-xXa" secondAttribute="leading" id="Nzj-4k-HHh"/>
                            <constraint firstItem="eop-it-xXa" firstAttribute="trailing" secondItem="zhE-kH-rvw" secondAttribute="trailing" id="e1V-Kv-9f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXQ-9T-DWd"/>
                    <connections>
                        <outlet property="tableView" destination="zhE-kH-rvw" id="JNk-PF-cni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-tg-6sg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Form Text FieldVC-->
        <scene sceneID="SyO-ew-Kog">
            <objects>
                <viewController storyboardIdentifier="FormTextFieldVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YI9-eh-6XY" customClass="FormTextFieldVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="iR3-Ba-ytw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-m7-N9Z">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-sx-s77">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-29-sk9">
                                                <rect key="frame" x="32" y="32" width="311" height="820"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-Cu-QY9" customClass="FormTextFieldView" customModule="DesignComponents">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="100" id="309-nh-IEY"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-GP-GBj" customClass="FormTextFieldView" customModule="DesignComponents">
                                                        <rect key="frame" x="0.0" y="120" width="311" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="E2e-U3-cf9"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-t7-Dh9" customClass="FormTextFieldView" customModule="DesignComponents">
                                                        <rect key="frame" x="0.0" y="240" width="311" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="5TE-Mp-t1j"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-fi-bEQ" customClass="FormTextFieldView" customModule="DesignComponents">
                                                        <rect key="frame" x="0.0" y="360" width="311" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="J9n-DX-oW9"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-Cb-oHx" customClass="FormTextFieldView" customModule="DesignComponents">
                                                        <rect key="frame" x="0.0" y="480" width="311" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="H4q-R5-4Tp"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-79-oOj" customClass="FormTextFieldView" customModule="DesignComponents">
                                                        <rect key="frame" x="0.0" y="600" width="311" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="iaD-e9-C5o"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-Df-43I" customClass="FormTextFieldView" customModule="DesignComponents">
                                                        <rect key="frame" x="0.0" y="720" width="311" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="jSh-dY-Pra"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uK8-29-sk9" firstAttribute="leading" secondItem="pJu-sx-s77" secondAttribute="leading" constant="32" id="64p-ba-UCX"/>
                                            <constraint firstAttribute="bottom" secondItem="uK8-29-sk9" secondAttribute="bottom" constant="32" id="eq2-yw-UMM"/>
                                            <constraint firstItem="uK8-29-sk9" firstAttribute="top" secondItem="pJu-sx-s77" secondAttribute="top" constant="32" id="fB0-9K-hin"/>
                                            <constraint firstAttribute="trailing" secondItem="uK8-29-sk9" secondAttribute="trailing" constant="32" id="xfa-Rh-y7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJu-sx-s77" firstAttribute="top" secondItem="5bj-m7-N9Z" secondAttribute="top" id="0hi-2Q-GXX"/>
                                    <constraint firstAttribute="bottom" secondItem="pJu-sx-s77" secondAttribute="bottom" id="Enk-Pp-dPi"/>
                                    <constraint firstItem="pJu-sx-s77" firstAttribute="centerX" secondItem="5bj-m7-N9Z" secondAttribute="centerX" id="Wd9-wI-ltU"/>
                                    <constraint firstItem="pJu-sx-s77" firstAttribute="leading" secondItem="5bj-m7-N9Z" secondAttribute="leading" id="Wvb-SN-e30"/>
                                    <constraint firstAttribute="trailing" secondItem="pJu-sx-s77" secondAttribute="trailing" id="tva-Wp-1ym"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUC-wt-dhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bj-m7-N9Z" firstAttribute="top" secondItem="eUC-wt-dhX" secondAttribute="top" id="Den-Y3-jze"/>
                            <constraint firstItem="eUC-wt-dhX" firstAttribute="bottom" secondItem="5bj-m7-N9Z" secondAttribute="bottom" id="t2z-xF-95g"/>
                            <constraint firstItem="pJu-sx-s77" firstAttribute="width" secondItem="iR3-Ba-ytw" secondAttribute="width" id="tQy-Lq-Kn2"/>
                            <constraint firstItem="pJu-sx-s77" firstAttribute="height" secondItem="iR3-Ba-ytw" secondAttribute="height" priority="750" id="yVB-yK-ubZ"/>
                            <constraint firstItem="5bj-m7-N9Z" firstAttribute="leading" secondItem="eUC-wt-dhX" secondAttribute="leading" id="zFD-Ci-f1y"/>
                            <constraint firstItem="eUC-wt-dhX" firstAttribute="trailing" secondItem="5bj-m7-N9Z" secondAttribute="trailing" id="zxZ-Fk-Z4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Default" destination="JVd-Cu-QY9" id="5Xf-IB-70C"/>
                        <outlet property="DefaultDisable" destination="6A0-GP-GBj" id="4ci-Du-VMu"/>
                        <outlet property="withDropdown" destination="wfk-79-oOj" id="Hdb-Tj-TdH"/>
                        <outlet property="withIconPercentageDropdown" destination="WoI-Cb-oHx" id="Nba-5w-7Yz"/>
                        <outlet property="withLeftImage" destination="B5m-t7-Dh9" id="lyH-2j-0kj"/>
                        <outlet property="withPercentage" destination="4vx-fi-bEQ" id="uRq-ae-R5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW6-l4-2ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-28"/>
        </scene>
        <!--ChipVC-->
        <scene sceneID="XFu-K4-EIR">
            <objects>
                <viewController storyboardIdentifier="ChipVC" id="Vfe-tw-Gro" customClass="ChipVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjy-hB-6iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="weu-yV-RZY">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-DT-VRH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-8j-m1b">
                                                <rect key="frame" x="16" y="32" width="343" height="530"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-pk-Pzr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="224"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-dn-J9s">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="IMX-94-C51"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="HqV-vR-EOA">
                                                                    <size key="itemSize" width="128" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Vfe-tw-Gro" id="bfq-3m-5KV"/>
                                                                    <outlet property="delegate" destination="Vfe-tw-Gro" id="S5J-Wq-Aj6"/>
                                                                </connections>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-oJ-NUc">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="0e1-Ou-AoR">
                                                                    <size key="itemSize" width="128" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Vfe-tw-Gro" id="eiU-QP-F1y"/>
                                                                    <outlet property="delegate" destination="Vfe-tw-Gro" id="gwh-Sj-FoX"/>
                                                                </connections>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-7r-0pF">
                                                                <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ChI-Ei-PGT">
                                                                    <size key="itemSize" width="128" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Vfe-tw-Gro" id="jHc-Qk-HOb"/>
                                                                    <outlet property="delegate" destination="Vfe-tw-Gro" id="SW6-Za-ZDP"/>
                                                                </connections>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-ds-zry">
                                                                <rect key="frame" x="0.0" y="174" width="343" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="8nr-mf-YHk">
                                                                    <size key="itemSize" width="128" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Vfe-tw-Gro" id="jKw-7C-edT"/>
                                                                    <outlet property="delegate" destination="Vfe-tw-Gro" id="lrs-xJ-oNi"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-cb-qaf">
                                                        <rect key="frame" x="0.0" y="272" width="343" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="xb7-BE-FpM"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-Je-mB3">
                                                        <rect key="frame" x="0.0" y="322" width="343" height="208"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-6m-CQY" customClass="ChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="0.0" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bBD-c8-eai"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-cU-ZxP" customClass="ChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="56" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-lZ-kIN" customClass="ChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="112" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-cn-isD" customClass="ChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="168" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I6n-8j-m1b" secondAttribute="trailing" constant="16" id="179-SK-T0r"/>
                                            <constraint firstAttribute="bottom" secondItem="I6n-8j-m1b" secondAttribute="bottom" constant="32" id="L63-fP-2jv"/>
                                            <constraint firstItem="I6n-8j-m1b" firstAttribute="top" secondItem="hq6-DT-VRH" secondAttribute="top" constant="32" id="hlO-LZ-kyH"/>
                                            <constraint firstItem="I6n-8j-m1b" firstAttribute="leading" secondItem="hq6-DT-VRH" secondAttribute="leading" constant="16" id="rCO-e9-U96"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hq6-DT-VRH" secondAttribute="bottom" id="7kB-68-Do5"/>
                                    <constraint firstItem="hq6-DT-VRH" firstAttribute="top" secondItem="weu-yV-RZY" secondAttribute="top" id="CO3-8y-zZ3"/>
                                    <constraint firstItem="hq6-DT-VRH" firstAttribute="leading" secondItem="weu-yV-RZY" secondAttribute="leading" id="Snz-Xk-xJB"/>
                                    <constraint firstAttribute="trailing" secondItem="hq6-DT-VRH" secondAttribute="trailing" id="W9e-qj-Mbm"/>
                                    <constraint firstItem="hq6-DT-VRH" firstAttribute="width" secondItem="weu-yV-RZY" secondAttribute="width" id="pe7-2r-QbT"/>
                                    <constraint firstItem="hq6-DT-VRH" firstAttribute="centerX" secondItem="weu-yV-RZY" secondAttribute="centerX" id="qUS-ca-gzm"/>
                                    <constraint firstItem="hq6-DT-VRH" firstAttribute="height" secondItem="weu-yV-RZY" secondAttribute="height" priority="750" id="ySs-hY-NOG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiI-9x-tSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiI-9x-tSX" firstAttribute="bottom" secondItem="weu-yV-RZY" secondAttribute="bottom" id="M6l-WB-K2V"/>
                            <constraint firstItem="weu-yV-RZY" firstAttribute="top" secondItem="uiI-9x-tSX" secondAttribute="top" id="Vwu-9e-xnU"/>
                            <constraint firstItem="weu-yV-RZY" firstAttribute="leading" secondItem="uiI-9x-tSX" secondAttribute="leading" id="u8m-rP-3Nt"/>
                            <constraint firstItem="uiI-9x-tSX" firstAttribute="trailing" secondItem="weu-yV-RZY" secondAttribute="trailing" id="xKb-Aw-yfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipHeightConst" destination="bBD-c8-eai" id="ePx-Fe-bDu"/>
                        <outlet property="chipImageText" destination="w4h-lZ-kIN" id="ign-pW-Czd"/>
                        <outlet property="chipImageTextButton" destination="2Qk-cn-isD" id="wdV-IN-ASR"/>
                        <outlet property="chipText" destination="lIq-6m-CQY" id="hTT-pF-fkc"/>
                        <outlet property="chipTextButton" destination="cKO-cU-ZxP" id="V6I-qE-ZGw"/>
                        <outlet property="collectionRole" destination="tMU-7r-0pF" id="b91-s4-uC0"/>
                        <outlet property="collectionShape" destination="qDb-ds-zry" id="hYL-2l-90m"/>
                        <outlet property="collectionSizes" destination="Iy4-oJ-NUc" id="QnJ-mp-AZT"/>
                        <outlet property="collectionState" destination="q7q-dn-J9s" id="cWo-nA-e1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEg-Bh-IqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-29"/>
        </scene>
        <!--Dynamic ChipVC-->
        <scene sceneID="LCJ-tf-9Cy">
            <objects>
                <viewController storyboardIdentifier="DynamicChipVC" id="CkK-wG-2pg" customClass="DynamicChipVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NED-NI-hJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-vY-t8U">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-lR-VDY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-rm-L24">
                                                <rect key="frame" x="16" y="32" width="343" height="472"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Xy-V31">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-xQ-Vhs">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="fVX-rX-OtX"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="dfQ-jj-cMc">
                                                                    <size key="itemSize" width="128" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="CkK-wG-2pg" id="h90-P8-EmH"/>
                                                                    <outlet property="delegate" destination="CkK-wG-2pg" id="lyD-aB-n1A"/>
                                                                </connections>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-7g-f6u">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ty1-oz-UtG">
                                                                    <size key="itemSize" width="128" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="CkK-wG-2pg" id="CqM-K8-wHT"/>
                                                                    <outlet property="delegate" destination="CkK-wG-2pg" id="cJ4-yf-aot"/>
                                                                </connections>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-dk-iKx">
                                                                <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ayo-LX-zp4">
                                                                    <size key="itemSize" width="128" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="CkK-wG-2pg" id="erq-1f-xz2"/>
                                                                    <outlet property="delegate" destination="CkK-wG-2pg" id="SrJ-ZZ-qrM"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-qu-398">
                                                        <rect key="frame" x="0.0" y="214" width="343" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="HSY-K2-zOK"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-To-M2e">
                                                        <rect key="frame" x="0.0" y="264" width="343" height="208"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-8C-xMg" customClass="DynamicChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="0.0" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="AGw-pO-t7f"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-IX-d5B" customClass="DynamicChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="56" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-0R-z2Z" customClass="DynamicChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="112" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-44-ziO" customClass="DynamicChipControl" customModule="DesignComponents">
                                                                <rect key="frame" x="4" y="168" width="335" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rbo-rm-L24" secondAttribute="bottom" constant="32" id="BrJ-t8-5qz"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbo-rm-L24" secondAttribute="trailing" constant="16" id="PTv-ea-4ew"/>
                                            <constraint firstItem="Rbo-rm-L24" firstAttribute="top" secondItem="f5c-lR-VDY" secondAttribute="top" constant="32" id="qtD-0k-eYx"/>
                                            <constraint firstItem="Rbo-rm-L24" firstAttribute="leading" secondItem="f5c-lR-VDY" secondAttribute="leading" constant="16" id="xF5-cN-0ia"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f5c-lR-VDY" firstAttribute="centerX" secondItem="tNU-vY-t8U" secondAttribute="centerX" id="B33-I1-sXh"/>
                                    <constraint firstItem="f5c-lR-VDY" firstAttribute="width" secondItem="tNU-vY-t8U" secondAttribute="width" id="LyO-BQ-Rvu"/>
                                    <constraint firstItem="f5c-lR-VDY" firstAttribute="top" secondItem="tNU-vY-t8U" secondAttribute="top" id="OmX-sX-XuS"/>
                                    <constraint firstItem="f5c-lR-VDY" firstAttribute="height" secondItem="tNU-vY-t8U" secondAttribute="height" priority="750" id="ReX-IO-c6p"/>
                                    <constraint firstAttribute="trailing" secondItem="f5c-lR-VDY" secondAttribute="trailing" id="UCr-Na-76R"/>
                                    <constraint firstItem="f5c-lR-VDY" firstAttribute="leading" secondItem="tNU-vY-t8U" secondAttribute="leading" id="sQx-Ib-zCr"/>
                                    <constraint firstAttribute="bottom" secondItem="f5c-lR-VDY" secondAttribute="bottom" id="whA-ut-IEV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xz8-Th-2v0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xz8-Th-2v0" firstAttribute="trailing" secondItem="tNU-vY-t8U" secondAttribute="trailing" id="0Vs-yK-Mg1"/>
                            <constraint firstItem="tNU-vY-t8U" firstAttribute="leading" secondItem="Xz8-Th-2v0" secondAttribute="leading" id="j3g-FB-Xxx"/>
                            <constraint firstItem="Xz8-Th-2v0" firstAttribute="bottom" secondItem="tNU-vY-t8U" secondAttribute="bottom" id="kkc-2X-vox"/>
                            <constraint firstItem="tNU-vY-t8U" firstAttribute="top" secondItem="Xz8-Th-2v0" secondAttribute="top" id="qfP-5k-EqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipHeightConst" destination="AGw-pO-t7f" id="abO-Pe-Gg0"/>
                        <outlet property="chipImageText" destination="8DO-0R-z2Z" id="7wN-ns-HZ1"/>
                        <outlet property="chipImageTextButton" destination="ijy-44-ziO" id="Xym-A0-QcR"/>
                        <outlet property="chipText" destination="0JF-8C-xMg" id="Zfo-lL-cNx"/>
                        <outlet property="chipTextButton" destination="WIR-IX-d5B" id="n3I-8b-2XB"/>
                        <outlet property="collectionShape" destination="ZOZ-dk-iKx" id="5qP-dG-Eh2"/>
                        <outlet property="collectionSizes" destination="YtG-7g-f6u" id="2e2-Qb-inj"/>
                        <outlet property="collectionState" destination="Ymd-xQ-Vhs" id="ZTp-DS-d4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ib-e2-ztv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="-30"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="P34-bl-fsy">
            <objects>
                <viewController storyboardIdentifier="OTPInputVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Keb-LF-9Oa" customClass="OTPInputVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odg-F9-iQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-gl-c9e">
                                <rect key="frame" x="32" y="281" width="311" height="250"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-M0-Cez" customClass="OTPInputView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="102" id="Nmo-z7-zPF"/>
                                            <constraint firstAttribute="width" priority="750" constant="343" id="Sud-tJ-bAC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elP-QJ-aXG">
                                        <rect key="frame" x="0.0" y="202" width="311" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yC0-f0-Gm9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedForHighlight:" destination="Keb-LF-9Oa" eventType="touchUpInside" id="2zo-HU-JDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsk-TF-pxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxe-gl-c9e" firstAttribute="centerX" secondItem="odg-F9-iQ1" secondAttribute="centerX" id="45f-S5-koB"/>
                            <constraint firstItem="dxe-gl-c9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsk-TF-pxY" secondAttribute="leading" constant="32" id="VUe-pT-GT8"/>
                            <constraint firstItem="dxe-gl-c9e" firstAttribute="centerY" secondItem="odg-F9-iQ1" secondAttribute="centerY" id="uLb-h7-jPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpInputView" destination="tpT-M0-Cez" id="p76-x6-pLP"/>
                        <outlet property="submitButton" destination="elP-QJ-aXG" id="dKz-wb-jQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksW-mD-Opc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="-30"/>
        </scene>
        <!--Radio ButtonVC-->
        <scene sceneID="Ow4-jk-QTN">
            <objects>
                <viewController storyboardIdentifier="RadioButtonVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bcs-UA-hsb" customClass="RadioButtonVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaL-yS-xIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-5K-fpm">
                                <rect key="frame" x="30" y="124" width="315" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-1O-wAF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-KO-RE5" customClass="RadioButton" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="OPG-rP-zmE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-Cf-E4i" customClass="RadioButtonView" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="66" width="315" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="Pj6-YL-WMi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7J-uH-Wub">
                                        <rect key="frame" x="0.0" y="216" width="315" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OBc-CV-ghD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-SZ-QPn">
                                        <rect key="frame" x="0.0" y="318" width="315" height="246"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-zF-ILC" customClass="RadioButton" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="7e7-yA-5Xb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Ar-pVr" customClass="RadioButtonView" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="66" width="315" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="180" id="hUQ-4y-h6c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3X-hd-1o4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcY-5K-fpm" firstAttribute="centerY" secondItem="yaL-yS-xIE" secondAttribute="centerY" id="D9c-hS-DY9"/>
                            <constraint firstItem="PcY-5K-fpm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e3X-hd-1o4" secondAttribute="top" constant="50" id="EtF-6d-DOR"/>
                            <constraint firstItem="PcY-5K-fpm" firstAttribute="leading" secondItem="e3X-hd-1o4" secondAttribute="leading" constant="30" id="hal-Pg-Ddk"/>
                            <constraint firstItem="PcY-5K-fpm" firstAttribute="centerX" secondItem="yaL-yS-xIE" secondAttribute="centerX" id="pRR-JL-LHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0q-Dm-3AX"/>
                    <connections>
                        <outlet property="radioButton" destination="0PP-zF-ILC" id="t7C-cf-ECi"/>
                        <outlet property="radioButtons" destination="KTH-Ar-pVr" id="fNp-hI-7g4"/>
                        <outlet property="radioSizes" destination="RsE-Cf-E4i" id="FpG-G5-myi"/>
                        <outlet property="radioState" destination="Q42-KO-RE5" id="bfZ-f7-soz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irj-Bt-Gfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="680"/>
        </scene>
        <!--ButtonsVC-->
        <scene sceneID="9eb-ku-Jp1">
            <objects>
                <viewController storyboardIdentifier="ButtonsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwk-Bz-ge2" customClass="ButtonsVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKB-kW-vz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-4P-ydS">
                                <rect key="frame" x="93.666666666666671" y="170" width="187.66666666666663" height="472"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-6R-DNr" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="25.333333333333329" y="0.0" width="137" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dbB-l1-aLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Primary / Secondary">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="bcb-7Z-FJa"/>
                                            <action selector="linkButtonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="wtA-7Y-S6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-7o-T9T" userLabel="Button CTA - S" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="46.999999999999986" y="56" width="94.000000000000014" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="J6f-bV-lH9"/>
                                            <constraint firstAttribute="width" secondItem="lmm-7o-T9T" secondAttribute="height" multiplier="47:18" id="e48-Zk-5jQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Small">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="TWi-LK-zhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-Q5-mAJ" userLabel="Button CTA - M" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="38.999999999999986" y="108" width="110.00000000000001" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kqo-Q5-mAJ" secondAttribute="height" multiplier="11:4" id="Bdh-Yi-hPM"/>
                                            <constraint firstAttribute="height" constant="40" id="X44-7g-JFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="UCM-tH-OYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-4M-69S" userLabel="Button CTA - L" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="37.999999999999986" y="164" width="112.00000000000001" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="693-kB-9Nk"/>
                                            <constraint firstAttribute="width" secondItem="l2g-4M-69S" secondAttribute="height" multiplier="14:5" id="NHJ-eV-Kzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Large">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="2bw-Vq-M2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-ru-kKJ" userLabel="Button CTA - XL" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="29.333333333333329" y="220" width="129" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vZL-ru-kKJ" secondAttribute="height" multiplier="43:16" id="81f-dE-WP4"/>
                                            <constraint firstAttribute="height" constant="48" id="q9Z-2d-vJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Extra Large">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="fzT-0k-QV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-lw-XTw" userLabel="Button CTA - XXL" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="16" y="284" width="156" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeV-lw-XTw" secondAttribute="height" multiplier="13:5" id="9VG-FI-udD"/>
                                            <constraint firstAttribute="height" constant="60" id="gvn-az-NJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2X Large">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="2gt-bq-jxN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-sf-BVs" customClass="ImageButton" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="360" width="187.66666666666666" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="48" id="3yi-hn-yKR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="imageButtonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="Urv-Vd-PM7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-9A-LR4" customClass="ImageButton" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="424" width="187.66666666666666" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="48" id="1IL-aS-A5k"/>
                                        </constraints>
                                        <connections>
                                            <action selector="imageButtonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="6xg-tz-sKM"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l2-DS-rER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="centerX" secondItem="lKB-kW-vz4" secondAttribute="centerX" id="0bN-PL-0U7"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2l2-DS-rER" secondAttribute="top" constant="50" id="3Cs-5L-RKT"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="centerY" secondItem="lKB-kW-vz4" secondAttribute="centerY" id="Uo5-Yl-ksF"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="width" secondItem="2l2-DS-rER" secondAttribute="width" multiplier="0.5" id="deo-DB-Rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonL" destination="l2g-4M-69S" id="wuT-t2-DPG"/>
                        <outlet property="buttonM" destination="Kqo-Q5-mAJ" id="Ri3-Gr-5T2"/>
                        <outlet property="buttonS" destination="lmm-7o-T9T" id="DuZ-GU-cYG"/>
                        <outlet property="buttonXL" destination="vZL-ru-kKJ" id="Fv9-vw-TYd"/>
                        <outlet property="buttonXXL" destination="eeV-lw-XTw" id="zoQ-f7-Hwh"/>
                        <outlet property="leftImageButton" destination="SlO-sf-BVs" id="3Rj-NY-4So"/>
                        <outlet property="linkButton" destination="rs0-6R-DNr" id="1KX-yS-Ti2"/>
                        <outlet property="rightImageButton" destination="gJ2-9A-LR4" id="kMA-RC-oPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-JP-E1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="680"/>
        </scene>
        <!--ToggleVC-->
        <scene sceneID="kbP-it-x95">
            <objects>
                <viewController storyboardIdentifier="ToggleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RcL-aK-Lwa" customClass="ToggleVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjB-DP-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-oY-E92">
                                <rect key="frame" x="30" y="306" width="315" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-6a-o88" customClass="ToggleView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="311" id="TPL-JN-1kK"/>
                                            <constraint firstAttribute="height" priority="250" constant="50" id="XvA-qs-AW1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-lQ-vT4" customClass="ToggleView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="66" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="50" id="Vgk-ar-YsK"/>
                                            <constraint firstAttribute="width" priority="750" constant="311" id="bLp-9L-98R"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Ws-fiR">
                                        <rect key="frame" x="0.0" y="132" width="315" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6ud-O3-W2w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-Ag-6zv" customClass="ToggleView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="150" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="311" id="4ac-4A-JxE"/>
                                            <constraint firstAttribute="height" priority="250" constant="50" id="N6A-gb-To9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPh-6A-vIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWf-oY-E92" firstAttribute="centerY" secondItem="OjB-DP-uZj" secondAttribute="centerY" id="C8n-mS-4fZ"/>
                            <constraint firstItem="DWf-oY-E92" firstAttribute="leading" secondItem="gPh-6A-vIL" secondAttribute="leading" constant="30" id="Vvg-jS-Hdc"/>
                            <constraint firstItem="DWf-oY-E92" firstAttribute="centerX" secondItem="OjB-DP-uZj" secondAttribute="centerX" id="tnw-Z8-aXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleSize" destination="hL7-lQ-vT4" id="8Ay-fe-wdN"/>
                        <outlet property="toggleState" destination="TgQ-6a-o88" id="5ZI-qT-ZdU"/>
                        <outlet property="toggleView" destination="MoB-Ag-6zv" id="rdv-SJ-bcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOX-5H-e8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="680"/>
        </scene>
        <!--Check BoxVC-->
        <scene sceneID="nBN-2L-q0u">
            <objects>
                <viewController storyboardIdentifier="CheckBoxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ysy-vU-Lwj" customClass="CheckBoxVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taM-Uy-U46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="R74-I3-UyH">
                                <rect key="frame" x="30" y="149" width="315" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-Cz-qQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reM-tl-D3g" customClass="CheckBox" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="20" id="JTm-Mb-t8O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-Ux-v8b" customClass="CheckBoxView" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="36" width="315" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="Osp-Hm-o3x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-da-wE5">
                                        <rect key="frame" x="0.0" y="186" width="315" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="s1Y-r6-MLZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-R5-Yp7">
                                        <rect key="frame" x="0.0" y="288" width="315" height="226"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-ZQ-tKm" customClass="CheckBox" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="wTM-em-HYq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-Au-K4s" customClass="CheckBoxView" customModule="DesignComponents">
                                                <rect key="frame" x="0.0" y="46" width="315" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="180" id="Lkq-vL-6TV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTf-T8-m6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R74-I3-UyH" firstAttribute="leading" secondItem="kTf-T8-m6U" secondAttribute="leading" constant="30" id="5dV-VJ-ooU"/>
                            <constraint firstItem="R74-I3-UyH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kTf-T8-m6U" secondAttribute="top" constant="50" id="8Ja-hO-wxZ"/>
                            <constraint firstItem="R74-I3-UyH" firstAttribute="centerX" secondItem="taM-Uy-U46" secondAttribute="centerX" id="LTp-78-cAM"/>
                            <constraint firstItem="R74-I3-UyH" firstAttribute="centerY" secondItem="taM-Uy-U46" secondAttribute="centerY" id="fDv-JJ-k72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxm-k0-YGv"/>
                    <connections>
                        <outlet property="checkBox" destination="YNm-ZQ-tKm" id="awi-o2-R9u"/>
                        <outlet property="checkBoxSizes" destination="DfG-Ux-v8b" id="hN5-nI-rAm"/>
                        <outlet property="checkBoxState" destination="reM-tl-D3g" id="N1D-Bs-yKN"/>
                        <outlet property="checkBoxes" destination="iY3-Au-K4s" id="NsN-No-7yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfS-hJ-Yol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="680"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
