<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUw-WT-Nzr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUG-N6-EZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUw-WT-Nzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCh-24-tCs">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1V-V1-Rlb" kind="relationship" relationship="rootViewController" id="7Va-Mk-H70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc0-Eb-1Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAH-oZ-JxF">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1V-V1-Rlb" customClass="ViewController" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZy-aQ-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-kH-rvw">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="O1V-V1-Rlb" id="qFM-z5-L0N"/>
                                    <outlet property="delegate" destination="O1V-V1-Rlb" id="C6e-yz-HNG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eop-it-xXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhE-kH-rvw" firstAttribute="top" secondItem="eop-it-xXa" secondAttribute="top" id="2uS-81-V74"/>
                            <constraint firstItem="eop-it-xXa" firstAttribute="bottom" secondItem="zhE-kH-rvw" secondAttribute="bottom" id="6I2-b7-S1n"/>
                            <constraint firstItem="zhE-kH-rvw" firstAttribute="leading" secondItem="eop-it-xXa" secondAttribute="leading" id="Nzj-4k-HHh"/>
                            <constraint firstItem="eop-it-xXa" firstAttribute="trailing" secondItem="zhE-kH-rvw" secondAttribute="trailing" id="e1V-Kv-9f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXQ-9T-DWd"/>
                    <connections>
                        <outlet property="tableView" destination="zhE-kH-rvw" id="JNk-PF-cni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-tg-6sg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Form Text FieldVC-->
        <scene sceneID="SyO-ew-Kog">
            <objects>
                <viewController storyboardIdentifier="FormTextFieldVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YI9-eh-6XY" customClass="FormTextFieldVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iR3-Ba-ytw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form TextField Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-SA-qaS">
                                <rect key="frame" x="32" y="172.66666666666666" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-29-sk9">
                                <rect key="frame" x="0.0" y="296.66666666666669" width="375" height="219.00000000000006"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-Cu-QY9" customClass="FormTextFieldView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="309-nh-IEY"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-GP-GBj" customClass="FormTextFieldView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="123" width="375" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="E2e-U3-cf9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUC-wt-dhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGR-SA-qaS" firstAttribute="centerX" secondItem="iR3-Ba-ytw" secondAttribute="centerX" id="2vU-b1-2fh"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="leading" secondItem="eUC-wt-dhX" secondAttribute="leading" id="3lK-Af-V6c"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="centerX" secondItem="iR3-Ba-ytw" secondAttribute="centerX" id="FN3-Xr-JAw"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="top" secondItem="qGR-SA-qaS" secondAttribute="bottom" constant="100" id="f06-RE-M8C"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="centerY" secondItem="iR3-Ba-ytw" secondAttribute="centerY" id="gLc-Ax-RzP"/>
                            <constraint firstItem="qGR-SA-qaS" firstAttribute="leading" secondItem="eUC-wt-dhX" secondAttribute="leading" constant="32" id="kce-3F-JYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordView" destination="6A0-GP-GBj" id="uAq-hd-wHv"/>
                        <outlet property="userNameView" destination="JVd-Cu-QY9" id="2bd-b0-zSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW6-l4-2ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-28"/>
        </scene>
        <!--ChipVC-->
        <scene sceneID="XFu-K4-EIR">
            <objects>
                <viewController storyboardIdentifier="ChipVC" id="Vfe-tw-Gro" customClass="ChipVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjy-hB-6iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-8j-m1b">
                                <rect key="frame" x="20" y="295" width="335" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-6m-CQY" customClass="ChipControl" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tUj-cx-LMS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-cU-ZxP" customClass="ChipControl" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="58" width="335" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Soo-yp-z67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-lZ-kIN" customClass="ChipControl" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="116" width="335" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="b9f-F4-d0a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-cn-isD" customClass="ChipControl" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="174" width="335" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0nK-Nn-NbW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiI-9x-tSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6n-8j-m1b" firstAttribute="centerX" secondItem="wjy-hB-6iO" secondAttribute="centerX" id="CJY-x2-Iwz"/>
                            <constraint firstItem="I6n-8j-m1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uiI-9x-tSX" secondAttribute="leading" constant="20" id="XZ2-Q6-mgR"/>
                            <constraint firstItem="uiI-9x-tSX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I6n-8j-m1b" secondAttribute="trailing" constant="20" id="caF-fJ-RGj"/>
                            <constraint firstItem="I6n-8j-m1b" firstAttribute="centerY" secondItem="wjy-hB-6iO" secondAttribute="centerY" id="sco-LG-iFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Chip_Text_btn" destination="cKO-cU-ZxP" id="xkZ-jc-0dq"/>
                        <outlet property="chipTextonly" destination="lIq-6m-CQY" id="EHb-8S-Ehb"/>
                        <outlet property="chipWithImage" destination="w4h-lZ-kIN" id="w1R-xo-yqc"/>
                        <outlet property="chip_Img_text_btn" destination="2Qk-cn-isD" id="Lor-L9-Wqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEg-Bh-IqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-29"/>
        </scene>
        <!--Radio ButtonVC-->
        <scene sceneID="Ow4-jk-QTN">
            <objects>
                <viewController storyboardIdentifier="RadioButtonVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bcs-UA-hsb" customClass="RadioButtonVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaL-yS-xIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-SZ-QPn">
                                <rect key="frame" x="30" y="310" width="315" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-zF-ILC" customClass="RadioButton" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7e7-yA-5Xb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Ar-pVr" customClass="RadioButtonView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="72" width="315" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hUQ-4y-h6c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3X-hd-1o4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQq-SZ-QPn" firstAttribute="leading" secondItem="e3X-hd-1o4" secondAttribute="leading" constant="30" id="8k0-VO-wpU"/>
                            <constraint firstItem="YQq-SZ-QPn" firstAttribute="centerY" secondItem="yaL-yS-xIE" secondAttribute="centerY" id="T1d-H1-aBs"/>
                            <constraint firstItem="YQq-SZ-QPn" firstAttribute="centerX" secondItem="yaL-yS-xIE" secondAttribute="centerX" id="gRM-Xq-QTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0q-Dm-3AX"/>
                    <connections>
                        <outlet property="radioButton" destination="0PP-zF-ILC" id="t7C-cf-ECi"/>
                        <outlet property="radioButtons" destination="KTH-Ar-pVr" id="fNp-hI-7g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irj-Bt-Gfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="680"/>
        </scene>
        <!--ButtonsVC-->
        <scene sceneID="9eb-ku-Jp1">
            <objects>
                <viewController storyboardIdentifier="ButtonsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwk-Bz-ge2" customClass="ButtonsVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKB-kW-vz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-4P-ydS">
                                <rect key="frame" x="93.666666666666671" y="254" width="187.66666666666663" height="304"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-7o-T9T" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="55.333333333333329" y="0.0" width="76.999999999999986" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J6f-bV-lH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button CTA">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="TWi-LK-zhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-cT-g3P" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="55.333333333333329" y="64" width="76.999999999999986" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button CTA">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="fac-cg-oUB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-6R-DNr" customClass="VLButton" customModule="DesignComponents">
                                        <rect key="frame" x="55.333333333333329" y="128" width="76.999999999999986" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button CTA">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="gZ2-fg-NxF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-sf-BVs" customClass="ImageButton" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="192" width="187.66666666666666" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="rightImageButtonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="Voh-MD-SG8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-9A-LR4" customClass="ImageButton" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="256" width="187.66666666666666" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="rightImageButtonClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="ja5-O3-V8u"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l2-DS-rER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="centerX" secondItem="lKB-kW-vz4" secondAttribute="centerX" id="0bN-PL-0U7"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2l2-DS-rER" secondAttribute="top" constant="50" id="3Cs-5L-RKT"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="centerY" secondItem="lKB-kW-vz4" secondAttribute="centerY" id="Uo5-Yl-ksF"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="width" secondItem="2l2-DS-rER" secondAttribute="width" multiplier="0.5" id="deo-DB-Rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageButton" destination="SlO-sf-BVs" id="3Rj-NY-4So"/>
                        <outlet property="linkButton" destination="rs0-6R-DNr" id="1KX-yS-Ti2"/>
                        <outlet property="primaryButton" destination="lmm-7o-T9T" id="vD6-im-Zb7"/>
                        <outlet property="rightImageButton" destination="gJ2-9A-LR4" id="kMA-RC-oPe"/>
                        <outlet property="secondaryButton" destination="v8g-cT-g3P" id="vZO-nc-U61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-JP-E1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="680"/>
        </scene>
        <!--ToggleVC-->
        <scene sceneID="kbP-it-x95">
            <objects>
                <viewController storyboardIdentifier="ToggleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RcL-aK-Lwa" customClass="ToggleVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjB-DP-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-6a-o88" customClass="ToggleView" customModule="DesignComponents">
                                <rect key="frame" x="32" y="386" width="311" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XvA-qs-AW1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPh-6A-vIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgQ-6a-o88" firstAttribute="leading" secondItem="gPh-6A-vIL" secondAttribute="leading" constant="32" id="Um9-bi-0ZO"/>
                            <constraint firstItem="TgQ-6a-o88" firstAttribute="centerY" secondItem="OjB-DP-uZj" secondAttribute="centerY" id="Wrb-33-L49"/>
                            <constraint firstItem="TgQ-6a-o88" firstAttribute="centerX" secondItem="OjB-DP-uZj" secondAttribute="centerX" id="jMA-LU-AOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleView" destination="TgQ-6a-o88" id="0Zm-Oy-gf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOX-5H-e8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="680"/>
        </scene>
        <!--Check BoxVC-->
        <scene sceneID="nBN-2L-q0u">
            <objects>
                <viewController storyboardIdentifier="CheckBoxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ysy-vU-Lwj" customClass="CheckBoxVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taM-Uy-U46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-R5-Yp7">
                                <rect key="frame" x="30" y="310" width="315" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-ZQ-tKm" customClass="CheckBox" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wTM-em-HYq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-Au-K4s" customClass="CheckBoxView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="72" width="315" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Lkq-vL-6TV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTf-T8-m6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRs-R5-Yp7" firstAttribute="centerX" secondItem="taM-Uy-U46" secondAttribute="centerX" id="PbG-Sc-Wrk"/>
                            <constraint firstItem="DRs-R5-Yp7" firstAttribute="centerY" secondItem="taM-Uy-U46" secondAttribute="centerY" id="hIT-w4-VkO"/>
                            <constraint firstItem="DRs-R5-Yp7" firstAttribute="leading" secondItem="kTf-T8-m6U" secondAttribute="leading" constant="30" id="sSB-5i-iDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxm-k0-YGv"/>
                    <connections>
                        <outlet property="checkBox" destination="YNm-ZQ-tKm" id="awi-o2-R9u"/>
                        <outlet property="checkBoxes" destination="iY3-Au-K4s" id="NsN-No-7yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfS-hJ-Yol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="680"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
