<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUw-WT-Nzr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUG-N6-EZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUw-WT-Nzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCh-24-tCs">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1V-V1-Rlb" kind="relationship" relationship="rootViewController" id="7Va-Mk-H70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc0-Eb-1Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAH-oZ-JxF">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1V-V1-Rlb" customClass="ViewController" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZy-aQ-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-kH-rvw">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="O1V-V1-Rlb" id="qFM-z5-L0N"/>
                                    <outlet property="delegate" destination="O1V-V1-Rlb" id="C6e-yz-HNG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eop-it-xXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhE-kH-rvw" firstAttribute="top" secondItem="eop-it-xXa" secondAttribute="top" id="2uS-81-V74"/>
                            <constraint firstItem="eop-it-xXa" firstAttribute="bottom" secondItem="zhE-kH-rvw" secondAttribute="bottom" id="6I2-b7-S1n"/>
                            <constraint firstItem="zhE-kH-rvw" firstAttribute="leading" secondItem="eop-it-xXa" secondAttribute="leading" id="Nzj-4k-HHh"/>
                            <constraint firstItem="eop-it-xXa" firstAttribute="trailing" secondItem="zhE-kH-rvw" secondAttribute="trailing" id="e1V-Kv-9f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXQ-9T-DWd"/>
                    <connections>
                        <outlet property="tableView" destination="zhE-kH-rvw" id="JNk-PF-cni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-tg-6sg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Form Text FieldVC-->
        <scene sceneID="SyO-ew-Kog">
            <objects>
                <viewController storyboardIdentifier="FormTextFieldVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YI9-eh-6XY" customClass="FormTextFieldVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iR3-Ba-ytw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form TextField Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-SA-qaS">
                                <rect key="frame" x="32" y="172.66666666666666" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-29-sk9">
                                <rect key="frame" x="0.0" y="296.66666666666669" width="375" height="219.00000000000006"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-Cu-QY9" customClass="FormTextFieldView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="309-nh-IEY"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-GP-GBj" customClass="FormTextFieldView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="123" width="375" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="E2e-U3-cf9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUC-wt-dhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGR-SA-qaS" firstAttribute="centerX" secondItem="iR3-Ba-ytw" secondAttribute="centerX" id="2vU-b1-2fh"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="leading" secondItem="eUC-wt-dhX" secondAttribute="leading" id="3lK-Af-V6c"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="centerX" secondItem="iR3-Ba-ytw" secondAttribute="centerX" id="FN3-Xr-JAw"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="top" secondItem="qGR-SA-qaS" secondAttribute="bottom" constant="100" id="f06-RE-M8C"/>
                            <constraint firstItem="uK8-29-sk9" firstAttribute="centerY" secondItem="iR3-Ba-ytw" secondAttribute="centerY" id="gLc-Ax-RzP"/>
                            <constraint firstItem="qGR-SA-qaS" firstAttribute="leading" secondItem="eUC-wt-dhX" secondAttribute="leading" constant="32" id="kce-3F-JYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordView" destination="6A0-GP-GBj" id="uAq-hd-wHv"/>
                        <outlet property="userNameView" destination="JVd-Cu-QY9" id="2bd-b0-zSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW6-l4-2ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-28"/>
        </scene>
        <!--Radio ButtonVC-->
        <scene sceneID="Ow4-jk-QTN">
            <objects>
                <viewController storyboardIdentifier="RadioButtonVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bcs-UA-hsb" customClass="RadioButtonVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaL-yS-xIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-SZ-QPn">
                                <rect key="frame" x="30" y="270" width="315" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Ar-pVr" customClass="RadioButtonView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hUQ-4y-h6c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-P4-cRW" customClass="CheckBoxView" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="152" width="315" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="tKv-v2-jta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3X-hd-1o4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQq-SZ-QPn" firstAttribute="leading" secondItem="e3X-hd-1o4" secondAttribute="leading" constant="30" id="8k0-VO-wpU"/>
                            <constraint firstItem="YQq-SZ-QPn" firstAttribute="centerY" secondItem="yaL-yS-xIE" secondAttribute="centerY" id="T1d-H1-aBs"/>
                            <constraint firstItem="YQq-SZ-QPn" firstAttribute="centerX" secondItem="yaL-yS-xIE" secondAttribute="centerX" id="gRM-Xq-QTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0q-Dm-3AX"/>
                    <connections>
                        <outlet property="checkBoxes" destination="jJB-P4-cRW" id="EXg-qR-N9L"/>
                        <outlet property="radioButtons" destination="KTH-Ar-pVr" id="fNp-hI-7g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irj-Bt-Gfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="680"/>
        </scene>
        <!--ButtonsVC-->
        <scene sceneID="9eb-ku-Jp1">
            <objects>
                <viewController storyboardIdentifier="ButtonsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwk-Bz-ge2" customClass="ButtonsVC" customModule="DesignComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKB-kW-vz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-4P-ydS">
                                <rect key="frame" x="93.666666666666671" y="350" width="187.66666666666663" height="112"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-cT-g3P" customClass="PrimaryButton" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tqQ-0j-9kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="5bS-5D-5sa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-6R-DNr" customClass="SecondaryButton" customModule="DesignComponents">
                                        <rect key="frame" x="0.0" y="64" width="187.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelClickedWithSender:" destination="Nwk-Bz-ge2" eventType="touchUpInside" id="549-1y-BF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rs0-6R-DNr" firstAttribute="height" secondItem="v8g-cT-g3P" secondAttribute="height" id="shE-46-sO3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l2-DS-rER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="centerX" secondItem="lKB-kW-vz4" secondAttribute="centerX" id="0bN-PL-0U7"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2l2-DS-rER" secondAttribute="top" constant="50" id="3Cs-5L-RKT"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="centerY" secondItem="lKB-kW-vz4" secondAttribute="centerY" id="Uo5-Yl-ksF"/>
                            <constraint firstItem="2ca-4P-ydS" firstAttribute="width" secondItem="2l2-DS-rER" secondAttribute="width" multiplier="0.5" id="deo-DB-Rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="rs0-6R-DNr" id="rXw-Ne-dF5"/>
                        <outlet property="submitButton" destination="v8g-cT-g3P" id="nxe-pG-LEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyI-JP-E1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="680"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
